[
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+alt+left"], "command": "jump_back" },
	{ "keys": ["ctrl+alt+right"], "command": "jump_forward" },
	{ "keys": ["ctrl+shift+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["alt+j"], "command": "find_under_expand" },

	{ "keys": ["ctrl+d"], "command": "duplicate_line" },

	{ "keys": ["ctrl+shift+r"], "command": "find_all_under" },
	{ "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

]
